# Cluster Manager Inventory to run ICV Validations

[all:vars]
ansible_user=cloud-user
ansible_ssh_pass=CN%F^F1Qa@ws#edT13r2
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[Cluster-Managers]
#Here all the parameters to setup
cluster_man_hostname ansible_host=10.245.251.1

[Cluster-Managers:vars]
cimc_user=NTID
cimc_password=NTID_PASSWORD
