# Cluster Manager Inventory to run ICV Validations

[all:vars]
ansible_user=cloud-user
ansible_ssh_pass=CN%F^F1Qa@ws#edT13r2
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[Cluster-Managers]
#Here all the parameters to setup
cluster_man_hostname ansible_host=10.245.251.1  CONNECTION_SCRIPT=/home/scripts/cndp_connections_validation_v2_ph3_3.py CIMC_SCRIPT=/home/scripts/cndp_cimc_validation_v2_ph3_3.py PODTYPE=CP RACKTYPE=full NUM_RACK=3 PODNAME=SVCP0300 PHASE=3 CIMCPASS='CN%F^F1Qa@ws#edT13r2' CIQ='/home/scripts/SimiValley_CIQ_19_CP_DATA_CNSGW_v2_PH3_2.xlsx'

[Cluster-Managers:vars]
cimc_user=NTID
cimc_password=NTID_PASSWORD
