# cisco-inventory
  
[all:vars]
ansible_connection=network_cli
ansible_network_os=ios
ansible_user=cisco
ansible_ssh_pass=Cisco123
#JumpServer Proxy config
ansible_ssh_common_args='-o ProxyCommand="sshpass -pcisco ssh -W %h:%p cisco@10.85.52.110"'

[SAEGW]
SAEGW1 ansible_host=192.168.100.11

[MME]
MME1 ansible_host=192.168.100.21

[CP]
CP1 ansible_host=192.168.100.31

[UP]
UP1 ansible_host=192.168.100.41
UP2 ansible_host=192.168.100.42
UP3 ansible_host=192.168.100.43
UP4 ansible_host=192.168.100.44

[CSR1kv]
mgmt01 ansible_host=192.168.100.2 ansible_user=cisco ansible_ssh_pass=cisco
mgmt02 ansible_host=192.168.100.3 ansible_user=cisco ansible_ssh_pass=cisco

[NX9K]
NX9K-01 ansible_host=192.168.100.4 ansible_user=admin ansible_ssh_pass=cisco
NX9K-02 ansible_host=192.168.100.5 ansible_user=admin ansible_ssh_pass=cisco
